#language: ru

@tree

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибся при вводе данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка формы элемента справочника Организации
* Открытие элемента
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
* Установка флага
	Тогда открылось окно "Организация (создание)"
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Снятие флага
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме
		
Сценарий: проверка функциональной опции искользовать организации в Заказе клиента
	И я устанавливаю константу "UseCompanies" в значение переменной "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме

Сценарий: проверка заполнения справочника Организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"        |
		| "Тестовый контрагент" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	Тогда элемент формы с именем 'Type' стал равен "Организация"	
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка расположения элементов в форме Организаций		
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"		






