#language: ru

@tree

Функционал: проверка документа РасходТоваров

Как Тестировщик я хочу
проверить документ Расход товаров 
чтобы убедиться что документ работает корректно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка документа РасходТоваров
* Заполнение шапки документа
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000015" | 'Магазин "Обувь"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* Заполнение ТЧ Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице 'Список' я перехожу к строке:
		| "Артикул"  | "Код"       | "Наименование" |
		| "ОБ-00055" | "000000007" | "Сланцы"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения ТЧ Товары
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Сланцы' | '600,00' | '1,00'       | '600,00' |
* Проверка пересчета суммы в ТЧ
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы "Товары" как "$Цена$"

	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "$Количество$"
	И Я запоминаю значение выражения 'Формат($Цена$*$Количество$,"ЧДЦ=2")' в переменную "$Сумма$"	
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'   |
		| '1' | 'Сланцы' | '600,00' | '2,00'       | '$Сумма$' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Дата" как "$Период$"
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проверка движений
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'   | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '$Период$' | '1'            | 'Магазин "Обувь"' | '1 200,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'   | 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
		| '$Период$' | '1'            | 'Магазин "Обувь"' | 'Сланцы' | '2,00'       | '1 200,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'   | 'Номер строки' | 'Товар'  | 'Склад' | 'Количество' |
		| '$Период$' | '1'            | 'Сланцы' | 'Малый' | '2,00'       |
* Проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ "SpreadsheetDocument" равен макету "МакетПечати"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "$Номер$" по шаблону
		
* Закрытие форм
	И я закрываю все окна клиентского приложения
	
	
	
		
		
		
		
		
	