#language: ru

@tree

Функционал: тестирование отчета по остаткам

Как Тестировщик я хочу
проверить отчет по остаткам товаров 
чтобы проверить что у пользователей не возникнет проблем    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета по остаткам
И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И в таблице 'СписокНастроек' я перехожу к строке:
	| "Представление" |
	| "Основной"      |
И я нажимаю на кнопку с именем 'Загрузить'
И я жду открытия окна "Остатки товаров" в течение 20 секунд
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "МакетОстатки" по шаблону
И я закрываю все окна клиентского приложения



