#language: ru

@tree

Функционал: проверка прикрепления файлов в справочнике Товар

Как Менеджер я хочу
хочу добавить файл к товару
чтобы можно было хранить доп файлы по товарам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка прикрепления файлов в справочнике Товар
* Загрузка файла
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
	Тогда открылось окно "Форма загрузки файлов"
	И я выбираю файл 'C:\Users\ooshiriaeva\Documents\GitHub\TestQA\features\Files\itempicture1.png'
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ДобавитьФайлы'
	Тогда открылось окно "Форма загрузки файлов"
	И я нажимаю на кнопку с именем 'Загрузить'
* Проверка файла
	Тогда таблица 'Список' содержит строки:
		| 'Наименование'     | 'Подписан' | 'Зашифрован' |
		| 'itempicture1.png' | 'Нет'      | 'Нет'        |
	И я закрываю все окна клиентского приложения
	
	



