#language: ru

@tree

Функционал: заказ покупателя

Как Менеджер я хочу
зафиксировать заказанный покупателем товар 
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных
Сценарий: _02 проверка заполнения реквизитов
* Заполнеине шапки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	Когда открылось окно "Заказ покупателя (создание) *"		
	Если поле с именем 'Agreement' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                        |
			| "Обычное" | "По соглашениям"     | "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
		
* Проверка заполнения
	И реквизиты формы имеют значение:
		| 'Partner'   | "Клиент 2 (2 соглашения)"                             | '' |
		| 'Agreement' | "Индивидуальное соглашение 2 (расчет по соглашениям)" | '' |
* Проверка блокировки Конрагента при пустом Партнере
	И в поле с именем 'Partner' я ввожу текст ""
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю кнопку выбора у поля с именем 'LegalName''|
	И я нажимаю на кнопку с именем 'FormWrite'	
	И я закрываю все окна клиентского приложения		