#language: ru

@tree

Функционал: тестирование отчетов

Как Тестировщик я хочу
проверить отчеты 
чтобы проверить что у пользователей не возникнет проблем    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка возвратов в отчете по Продажам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета" |
		| "Да"            | "Номенклатура"     |
	И я перехожу к закладке с именем 'GroupFieldsSettings'
	И я перехожу к закладке с именем 'SelectedFieldsSettingsOff'
	И я перехожу к закладке с именем 'FilterSettingsOff'
	И я перехожу к закладке с именем 'OrderSettingsOff'
	И я перехожу к закладке с именем 'ConditionalAppearanceSettingsOff'
	И я перехожу к закладке с именем 'OutputParametersSettingsOff'
	И в таблице 'SettingsComposerSettings' я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuGroup1'
	Тогда открылось окно "Группировка"
	И я нажимаю кнопку выбора у поля с именем 'Field'
	Тогда открылось окно "Выбор поля"
	И в таблице 'Source' я перехожу к строке:
		| "Доступные поля" |
		| "Регистратор"    |
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Группировка"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'	
	Тогда открылось окно "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R10C2" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "МакетПродажи" по шаблону
	И в табличном документе "Result" ячейка с адресом "R13C1" равна "Возврат товаров от покупателя*" по шаблону

	