#language: ru

@tree

Функционал: проверка Количества(итог) документа Заказ 

Как Менеджер по закупкам я хочу
создать документ Заказ 
чтобы произвести закупку у поставщика   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка Количества(итог) документа Заказ
* Подготовка шапки документа
	И заполнение шапки документа заказ
* Заполнение ТЧ Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000013" | "Чайники"      |
	И в таблице 'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "8 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка итогового количества
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "$Количество$"
	И реквизиты формы имеют значение:
    	| 'Имя'                  | 'Значение'     | 'КакИскать' |
    	| 'ТоварыИтогКоличество' | "$Количество$" | 'ПоИмени'   |
* Сохранение и проведение заказа
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от *" в течение 20 секунд
