#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров 
чтобы убедиться что документ делает движения по нужным регистрам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(101).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '101'   |
	И я нажимаю на кнопку "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                        | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                               | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | ''                  |
		| ''                                                       | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                       | ''                        | ''                                     | 'Attributes'        |
		| ''                                                       | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                 | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                       | '10.12.2024 15:31:04' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Услуга'                  | 'b7e004c7-89b2-46da-9b5c-b6a9ef0bcb35' | 'Да'                |
		| ''                                                       | '10.12.2024 15:31:04' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Услуга'                  | 'b7e004c7-89b2-46da-9b5c-b6a9ef0bcb35' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Услуга'                  | 'b7e004c7-89b2-46da-9b5c-b6a9ef0bcb35' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Услуга'                  | 'b7e004c7-89b2-46da-9b5c-b6a9ef0bcb35' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Услуга'                  | 'b7e004c7-89b2-46da-9b5c-b6a9ef0bcb35' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Товар без характеристик' | '35a1b8c1-7423-4ef5-9d49-7211802648fd' | 'Да'                |
		| ''                                                       | '10.12.2024 15:31:04' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Товар без характеристик' | '35a1b8c1-7423-4ef5-9d49-7211802648fd' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Товар без характеристик' | '35a1b8c1-7423-4ef5-9d49-7211802648fd' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Товар без характеристик' | '35a1b8c1-7423-4ef5-9d49-7211802648fd' | 'Нет'               |
		| ''                                                       | '10.12.2024 15:31:04' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | 'Товар без характеристик' | '35a1b8c1-7423-4ef5-9d49-7211802648fd' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения
	
	Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '101'   |
	И я нажимаю на кнопку "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport' 		
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 101 от 10.12.2024 15:31:04' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                        | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                       | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                       | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                       | 'Приход'      | '10.12.2024 15:31:04' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                       | 'Приход'      | '10.12.2024 15:31:04' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                       | 'Приход'      | '10.12.2024 15:31:04' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                       | 'Приход'      | '10.12.2024 15:31:04' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                       | 'Приход'      | '10.12.2024 15:31:04' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |	

	И я закрываю все окна клиентского приложения